<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/single_photo_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/photo_top_metabar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_metabar_height"
        android:background="@color/colorFadedBlack"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <include
        android:id="@+id/photo_info_view"
        layout="@layout/single_photo_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/photo_bottom_metabar" />

    <LinearLayout
        android:id="@+id/photo_bottom_metabar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_metabar_height"
        android:background="@color/colorFadedBlack"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/photo_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:scaleType="center"
            android:src="@drawable/ic_share_white" />

        <ImageView
            android:id="@+id/photo_show_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_up_white" />

        <ImageView
            android:id="@+id/photo_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:scaleType="center"
            android:src="@drawable/ic_delete_white" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>